{
  "name": "express-monsters",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:express": "npx nodemon",
    "build": "",
    "watch:sass": "sass --watch css/site.scss css/site-minified.css",
    "dev": "npm-run-all --parallel start:express watch:sass",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prismicio/client": "^6.7.3",
    "@prismicio/helpers": "^2.3.9",
    "contentful": "^9.2.14",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sass": "^1.56.2"
  }
}
